{
  "name": "Example",
  "description": "Example",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node": "^12.4.0",
    "request": "2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nbc66/stanco_servername_changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nbc66/stanco_servername_changer/issues"
  },
  "homepage": "https://github.com/Nbc66/stanco_servername_changer#readme"
}
